# 插件名称
title=插件示例
# 插件描述信息
intro=这是一个插件示例
# 插件编码
code=demo
# 插件版本
version=v1.0
# 插件需要框架的最小支持版本
framework=v1.0
# 作者
developer=Zane
# 作者邮箱
email=fw@pangtou.com
# 作者主页
homepage=https://www.pangtou.com
# 文档地址
docs=https://www.pangtou.com


# 插件依赖的其他插件
[require]


